Fitting 5 folds for each of 12 candidates, totalling 60 fits
[CV 5/5] END ..........max_iter=500, penalty=l2;, score=0.969 total time=   3.5s
[CV 1/5] END ..........max_iter=500, penalty=l2;, score=0.971 total time=   3.7s
[CV 1/5] END ........max_iter=500, penalty=none;, score=0.981 total time=   3.7s
[CV 4/5] END ..........max_iter=500, penalty=l2;, score=0.954 total time=   4.1s
[CV 2/5] END ..........max_iter=500, penalty=l2;, score=0.962 total time=   4.2s
[CV 3/5] END ..........max_iter=500, penalty=l2;, score=0.966 total time=   4.7s
[CV 3/5] END ..max_iter=500, penalty=elasticnet;, score=0.955 total time=   4.9s
[CV 2/5] END ........max_iter=500, penalty=none;, score=0.981 total time=   1.4s
[CV 2/5] END ..........max_iter=500, penalty=l1;, score=0.976 total time=   5.5s
[CV 3/5] END ..........max_iter=500, penalty=l1;, score=0.965 total time=   5.7s
[CV 5/5] END ..max_iter=500, penalty=elasticnet;, score=0.963 total time=   5.8s
[CV 4/5] END ..........max_iter=500, penalty=l1;, score=0.967 total time=   5.9s
[CV 3/5] END ........max_iter=500, penalty=none;, score=0.982 total time=   2.2s
[CV 2/5] END ..max_iter=500, penalty=elasticnet;, score=0.969 total time=   6.2s
[CV 4/5] END ..max_iter=500, penalty=elasticnet;, score=0.959 total time=   6.2s
[CV 1/5] END ..max_iter=500, penalty=elasticnet;, score=0.963 total time=   6.6s
[CV 1/5] END ..........max_iter=500, penalty=l1;, score=0.965 total time=   6.8s
[CV 5/5] END ..........max_iter=500, penalty=l1;, score=0.965 total time=   7.0s
[CV 4/5] END ........max_iter=500, penalty=none;, score=0.980 total time=   3.3s
[CV 5/5] END ........max_iter=500, penalty=none;, score=0.979 total time=   3.7s
[CV 1/5] END .........max_iter=1000, penalty=l1;, score=0.965 total time=   5.5s
[CV 2/5] END .........max_iter=1000, penalty=l1;, score=0.976 total time=   4.9s
[CV 3/5] END .........max_iter=1000, penalty=l1;, score=0.965 total time=   5.2s
[CV 1/5] END .........max_iter=1000, penalty=l2;, score=0.971 total time=   4.8s
[CV 5/5] END .........max_iter=1000, penalty=l2;, score=0.969 total time=   4.8s
[CV 2/5] END .........max_iter=1000, penalty=l2;, score=0.962 total time=   5.3s
[CV 1/5] END .......max_iter=1000, penalty=none;, score=0.981 total time=   3.3s
[CV 4/5] END .........max_iter=1000, penalty=l2;, score=0.954 total time=   5.2s
[CV 3/5] END .........max_iter=1000, penalty=l2;, score=0.966 total time=   5.3s
[CV 2/5] END .......max_iter=1000, penalty=none;, score=0.981 total time=   2.2s
[CV 4/5] END .........max_iter=1000, penalty=l1;, score=0.967 total time=   7.0s
[CV 3/5] END .......max_iter=1000, penalty=none;, score=0.982 total time=   2.5s
[CV 3/5] END .max_iter=1000, penalty=elasticnet;, score=0.955 total time=   5.7s
[CV 5/5] END .........max_iter=1000, penalty=l1;, score=0.965 total time=   7.3s
[CV 4/5] END .max_iter=1000, penalty=elasticnet;, score=0.959 total time=   6.2s
[CV 4/5] END .......max_iter=1000, penalty=none;, score=0.980 total time=   2.9s
[CV 2/5] END .max_iter=1000, penalty=elasticnet;, score=0.969 total time=   6.8s
[CV 5/5] END .max_iter=1000, penalty=elasticnet;, score=0.963 total time=   6.2s
[CV 5/5] END .......max_iter=1000, penalty=none;, score=0.979 total time=   2.8s
[CV 1/5] END .max_iter=1000, penalty=elasticnet;, score=0.963 total time=   7.8s
[CV 2/5] END .........max_iter=2000, penalty=l2;, score=0.962 total time=   3.7s
[CV 1/5] END .........max_iter=2000, penalty=l2;, score=0.971 total time=   3.8s
[CV 2/5] END .........max_iter=2000, penalty=l1;, score=0.976 total time=   4.6s
[CV 1/5] END .........max_iter=2000, penalty=l1;, score=0.965 total time=   5.1s
[CV 4/5] END .........max_iter=2000, penalty=l2;, score=0.954 total time=   3.9s
[CV 3/5] END .........max_iter=2000, penalty=l1;, score=0.965 total time=   5.3s
[CV 4/5] END .........max_iter=2000, penalty=l1;, score=0.967 total time=   5.6s
[CV 3/5] END .........max_iter=2000, penalty=l2;, score=0.966 total time=   4.9s
[CV 5/5] END .........max_iter=2000, penalty=l1;, score=0.965 total time=   6.2s
[CV 5/5] END .........max_iter=2000, penalty=l2;, score=0.969 total time=   4.8s
[CV 1/5] END .......max_iter=2000, penalty=none;, score=0.981 total time=   3.9s
[CV 3/5] END .max_iter=2000, penalty=elasticnet;, score=0.955 total time=   4.5s
[CV 4/5] END .......max_iter=2000, penalty=none;, score=0.980 total time=   2.1s
[CV 2/5] END .......max_iter=2000, penalty=none;, score=0.981 total time=   2.2s
[CV 3/5] END .......max_iter=2000, penalty=none;, score=0.982 total time=   2.2s
[CV 5/5] END .......max_iter=2000, penalty=none;, score=0.979 total time=   1.7s
[CV 4/5] END .max_iter=2000, penalty=elasticnet;, score=0.959 total time=   4.9s
[CV 2/5] END .max_iter=2000, penalty=elasticnet;, score=0.969 total time=   5.2s
[CV 5/5] END .max_iter=2000, penalty=elasticnet;, score=0.963 total time=   5.0s
[CV 1/5] END .max_iter=2000, penalty=elasticnet;, score=0.963 total time=   5.5s
best score 0.9807967088261103
best params {'max_iter': 500, 'penalty': 'none'}
